h1 {
    text-align: center;
}

.container {
    width: 950px;
    background-color: #eaeaea;
    margin: 0 auto;
    display: inline-block;
}

.top-nav {
    height: 200px;
    width: 950px;
    background-color: #ffcc00;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    height: 200px;
    width: 200px;
    margin: 40px;
}

.middle-nav-B {
    height: 200px;
    width: 950px;
    background-color: salmon;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-nav {
    height: 50px;
    width: 950px;
    background-color: #3ee968;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-nav-A {
    height: 200px;
    width: 950px;
    background-color: #00bfff;
    display: flex;
    justify-content: center;
    align-items: center;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top-nav, .middle-nav-B, .bottom-nav, .middle-nav-A {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }

    