<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/Flex_style.css">
    </head>
    <body>
        <div class="container">
            <h1>Proyecto Imagenes</h1>
        </div>
        <div class="top-nav">
            <img src="img/Octoqueer.png" alt="Imagen 1" class="image1">
            <img src="img/manufacturetocat.png" alt="Imagen 2" class="image2">
            <img src="img/sponsortocat.png" alt="Imagen 3" class="image3">
        </div>
        <div class="middle-nav-A">
            <img src="img/daftpunktocat-thomas.gif" alt="Imagen 4" class="image4">
            <img src="img/Robotocat.png" alt="Imagen 5" class="image5">
        </div>
        <div class="middle-nav-B">
            <img src="img/privateinvestocat.jpg" alt="Imagen 6" class="image6">
            <img src="img/scubatocat.png" alt="Imagen 7" class="image7">
            <img src="img/Fintechtocat.png" alt="Imagen 8" class="image8">
        </div>
        <div class="bottom-nav"></div>
    </body>
</html>